{
 "name": "utmc",
 "version": "1.0.0",
 "main": "index.js",
 "license": "MIT",
 "scripts": {
  "build": "webpack",
  "watch": "webpack --watch"
 },
 "devDependencies": {
  "autoprefixer": "^9.6.0",
  "babel-loader": "^8.2.4",
  "babel-preset-vue": "^2.0.2",
  "css-loader": "^6.7.1",
  "eslint": "^6.0.1",
  "eslint-config-airbnb": "^17.1.0",
  "eslint-plugin-import": "^2.18.0",
  "mini-css-extract-plugin": "^2.6.0",
  "postcss-loader": "^6.2.1",
  "stylelint-order": "^3.0.1",
  "stylelint-selector-bem-pattern": "^2.1.0",
  "webpack": "^5.71.0",
  "webpack-cli": "^4.9.2"
 },
 "dependencies": {
  "axios": "^0.19.0",
  "vue-toasted": "^1.1.27"
 }
}
